<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>demo</title>
    <script type="text/javascript">
        var dojoConfig = {
            packages: [{
                "name": "js",
                "location": location.pathname.replace(/\/[^/]+$/, "") + "/js"
            }
            ]
        };
    </script>
    <script src="./libs/three.js"></script>
    <script src="./libs/jquery-2.1.1.js"></script>
    <script src="./libs/ParticleSystems.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.19/"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .funPanel {
            max-height: 900px;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 99;
            display: flex;
            flex-direction: column;
            justify-items: center;
            flex-wrap: nowrap;
            overflow-y: auto;
        }

        .funBtn {
            padding: 5px 15px;
            margin: 5px 3px;
            color: #fff;
            background-color: cornflowerblue;
            border-radius: 4px;
            cursor: pointer;
        }

        /* 去掉地图点击蓝色边框 */

        .esri-view .esri-view-surface--inset-outline:focus::after {
            outline: auto 0px Highlight !important;
            outline: auto 0px -webkit-focus-ring-color !important;
        }
    </style>
    <script>
        var view = null;
        var externalRenderersClass = null;
        var particlesLayerRenders = null;

        require([
            "esri/Map",
            "esri/Basemap",
            "esri/layers/TileLayer",
            "esri/layers/FeatureLayer",
            "esri/views/SceneView",
            'esri/views/3d/externalRenderers',
            'js/esriParticlesLayer',
            'esri/tasks/QueryTask',
            'esri/tasks/support/Query',
            "dojo/domReady!"
        ], function (
            Map,
            Basemap,
            TileLayer,
            FeatureLayer,
            SceneView,
            externalRenderers,
            esriParticlesLayer,
            QueryTask,
            Query,
        ) {
            externalRenderersClass = externalRenderers;


            var basemap = new Basemap({
                baseLayers: [
                    new TileLayer({
                        url: "https://wisehost01.smart-center.com/server/rest/services/Hosted/basemapTileDark/MapServer",
                        title: "Basemap1"
                    }),
                ],
                title: "basemap",
                id: "basemap",
            });

            var map = new Map({
                basemap: basemap
            });

            // Create the SceneView
            const view = new SceneView({
                container: "viewDiv",
                map: map,
                viewingMode: "local",
                camera: {
                    fov: 55,
                    heading: 338.04854705230866,
                    tilt: 54.90782716152037,
                    position: {
                        x: 165823.61388730974,
                        y: 267293.238351249,
                        z: 25656.86204382505,
                        spatialReference: { wkid: 2427 },
                    },
                }
            });

            view.ui.remove("attribution");
            //view加载时
            view.when(function () {

                //创建抛物线OD线、点
                particlesLayerRenders = new esriParticlesLayer(view, {
                    // 坐标、颜色、角度
                    jsonPoints: [
                        [[146638.44, 298890.47, 10], [71, 245, 241, 1], [1000, 5000, 1]],
                        [[148517.0, 305255.48, 10], [246, 244, 61, 1], [1000, 6000, 1.2]],
                        [[151611.11, 304062.04, 10], [71, 241, 100, 1], [1000, 4000, 0.8]],
                        [[157268.90, 308548.49, 10], [0, 155, 255, 1], [1000, 5000, 1.5]],
                        // [[13547437.351452047, 3669871.6964711742, 10], [0, 155, 255, 1], [5000, 5000, 1.0]],
                    ]
                })
                externalRenderersClass.add(view, particlesLayerRenders);
                window.view = view;

            });



        });
        function funClickEvent(type) {
            switch (type) {
                case 'odlineClose':
                    externalRenderersClass.remove(view, particlesLayerRenders);
                    break;
                case 'odlineOpen':
                    if (oDLineLayerRenders)
                        externalRenderersClass.add(view, particlesLayerRenders);
                    break;

            }
        }
    </script>
</head>

<body>
    <div id="viewDiv">
        <div class='funPanel'>

            <span class='funBtn' onmousedown="funClickEvent('odlineOpen')">打开抛物线站点</span>
            <span class='funBtn' onmousedown="funClickEvent('odlineClose')">关闭抛物线站点</span>

        </div>

</body>

</html>