<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        min-height: 130px;
        position: relative;
      }

      .left {
        position: absolute;
        top: 0px;
        left: 0px;
        min-height: 130px;
        background: green;
        width: 100px;
      }
      .main {
        min-height: 130px;
        margin:0 300px 0 100px;
        background-color: blue;
      }
      .right {
        top: 0px;
        right: 0px;
        position: absolute;
        min-height: 130px;
        width: 300px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
