<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        .wrapper{
            display: flex;
            width:100%;
            height: 100%;
            flex-direction: column;
        }
        .header{
            width:100%;
            flex-basis: 50px;
            height: 50px;
            background: red;
        }
        .main{
            flex-grow: 1;
            width: 100%;
            background: blue;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">

        </div>
        <div class="main">

        </div>
    </div>
</body>
</html>