<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>demo</title>

    <link rel="stylesheet" href="http://dev.arcgisonline.cn/jsapi/4.17/esri/css/main.css" type="text/css" />
    <script type="text/javascript">
        var dojoConfig = {
            packages: [{
                "name": "js",
                "location": location.pathname.replace(/\/[^/]+$/, "") + "/js"
            }
            ]
        };
    </script>
    <script src="./libs/three.js"></script>
    <script src="./libs/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="https://dev.arcgisonline.cn/jsapi/4.17/init.js"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .funPanel {
            max-height: 900px;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 99;
            display: flex;
            flex-direction: column;
            justify-items: center;
            flex-wrap: nowrap;
            overflow-y: auto;
        }

        .funBtn {
            padding: 5px 15px;
            margin: 5px 3px;
            color: #fff;
            background-color: cornflowerblue;
            border-radius: 4px;
            cursor: pointer;
        }

        /* 去掉地图点击蓝色边框 */

        .esri-view .esri-view-surface--inset-outline:focus::after {
            outline: auto 0px Highlight !important;
            outline: auto 0px -webkit-focus-ring-color !important;
        }
    </style>
    <script>
        var view = null;
        var externalRenderersClass = null;
        var wallRenderersClass = null;

        require([
            "esri/Map",
            "esri/Basemap",
            "esri/layers/TileLayer",
            "esri/layers/FeatureLayer",
            "esri/views/SceneView",
            'esri/views/3d/externalRenderers',
            'js/esriWallLayer',
            'esri/geometry/Point',
            'esri/tasks/QueryTask',
            'esri/tasks/support/Query',
            "esri/layers/GraphicsLayer",
            "esri/layers/SceneLayer",
            "esri/Graphic",
            "dojo/domReady!"
        ], function (
            Map,
            Basemap,
            TileLayer,
            FeatureLayer,
            SceneView,
            externalRenderers,

            esriWallLayer,

            Point,
            QueryTask,
            Query,
            GraphicsLayer,
            SceneLayer,
            Graphic
        ) {
            externalRenderersClass = externalRenderers;
            var baselayer = new TileLayer({
                url: "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer",
            });
            var xuhuiqulayer = new FeatureLayer({
                url: "https://lize.esrish.cn/server/rest/services/Hosted/wallLayer/FeatureServer/0",
                title: "xuhuiqu"
            });
            var basemap = new Basemap({
                baseLayers: [
                    new TileLayer({
                        url: "https://wisehost01.smart-center.com/server/rest/services/Hosted/basemapTileDark/MapServer",
                        title: "Basemap1"
                    }),
                ],
                title: "basemap",
                id: "basemap",
            });

            var map = new Map({
                basemap: basemap
            });

            // Create the SceneView
            const view = new SceneView({
                container: "viewDiv",
                map: map,
                viewingMode: "local",
                camera: {
                    fov: 55,
                    heading: 338.04854705230866,
                    tilt: 54.90782716152037,
                    position: {
                        x: 165823.61388730974,
                        y: 267293.238351249,
                        z: 25656.86204382505,
                        spatialReference: { wkid: 2427 },
                    },
                }
            });
            // //view加载时
            view.when(function () {
                // //立体围墙效果
                var wallRenderersClass = new esriWallLayer(view, {
                    queryUrl: 'http://wisehost01.smart-center.com/server/rest/services/Hosted/静湖_Line/FeatureServer/0',
                    height: 500,
                });
                externalRenderersClass.add(view, wallRenderersClass);
                window.view = view;

            });
            view.watch('extent', function () {
                console.log(view.camera);
            })
            view.on('click', function (evt) {
                console.log(evt.mapPoint)
            })
        });
        function funClickEvent(type) {
            switch (type) {
                case 'wallOpen':
                    if (wallRenderersClass)
                        externalRenderersClass.add(view, wallRenderersClass);
                    break;
                case 'wallClose':
                    externalRenderersClass.remove(view, wallRenderersClass);
                    break;

            }
        }
    </script>
</head>

<body>
    <div id="viewDiv">
        <div class='funPanel'>

            <span class='funBtn' onmousedown="funClickEvent('wallOpen')">打开围墙</span>
            <span class='funBtn' onmousedown="funClickEvent('wallClose')">关闭围墙</span>

        </div>
    </div>

</body>

</html>