<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>demo</title>

    <link rel="stylesheet" href="http://dev.arcgisonline.cn/jsapi/4.17/esri/css/main.css" type="text/css" />
    <script type="text/javascript">
        var dojoConfig = {
            packages: [{
                "name": "js",
                "location": location.pathname.replace(/\/[^/]+$/, "") + "/js"
            }
            ]
        };
    </script>
    <script src="./libs/three.js"></script>
    <script src="./libs/jquery-2.1.1.js"></script>

    <script type="text/javascript" src="https://dev.arcgisonline.cn/jsapi/4.17/init.js"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .funPanel {
            max-height: 900px;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 99;
            display: flex;
            flex-direction: column;
            justify-items: center;
            flex-wrap: nowrap;
            overflow-y: auto;
        }

        .funBtn {
            padding: 5px 15px;
            margin: 5px 3px;
            color: #fff;
            background-color: cornflowerblue;
            border-radius: 4px;
            cursor: pointer;
        }

        /* 去掉地图点击蓝色边框 */

        .esri-view .esri-view-surface--inset-outline:focus::after {
            outline: auto 0px Highlight !important;
            outline: auto 0px -webkit-focus-ring-color !important;
        }
    </style>
    <script>
        var view = null;
        var externalRenderersClass = null;
        var sphereRenderers = null;
        var heightRenderers = null;
        var bloomRenderers = null;
        var cylinderRenderers = null;
        var wallRenderersClass = null;
        var lightBdRenderersClass = null;
        var bloomBdRenderersClass = null;
        var pyramidRenderers = null;
        var pyramidRenderers2 = null;
        var particlesLayerRenders = null;
        var oDLineLayerRenders = null;
        var iconCliderRenders = null;
        var polygonLineRenders = null;
        require([
            "esri/Map",
            "esri/layers/TileLayer",
            "esri/layers/FeatureLayer",
            "esri/views/SceneView",
            'esri/views/3d/externalRenderers',
            'js/esriLightBdLayer',
            'esri/geometry/Point',
            'esri/tasks/QueryTask',
            'esri/tasks/support/Query',
            "esri/layers/GraphicsLayer",
            "esri/layers/SceneLayer",
            "esri/Graphic",
            "dojo/domReady!"
        ], function (
            Map,
            TileLayer,
            FeatureLayer,
            SceneView,
            externalRenderers,
            esriLightBdLayer,
            Point,
            QueryTask,
            Query,
            GraphicsLayer,
            SceneLayer,
            Graphic
        ) {
                externalRenderersClass = externalRenderers;
                var baselayer = new TileLayer({
                    url: "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer",
                });
                var map = new Map({
                    basemap:'osm',
                    layers: [baselayer]//
                });
                view = new SceneView({
                    container: "viewDiv",
                    map: map,
                    viewingMode: "local"
                });
                view.ui.remove("attribution");
                //view加载时
                view.when(function () {
                    view.goTo({
                        fov: 55,
                        heading: 358.83617947864354,
                        position: {
                            x: 13522335.449138768,
                            y: 3508779.5737503027,
                            z: 107686.45338745633,
                            spatialReference: {
                                wkid: 102100
                            }
                        },
                        tilt: 51.78744026248896
                    });
            
                    //建筑高亮
                    lightBdRenderersClass = new esriLightBdLayer(view, {
                        queryUrl: 'https://bim.arcgisonline.cn/server/rest/services/Hosted/dmLayer/FeatureServer/0',
                        height: 5000,
                    });
                    externalRenderersClass.add(view, lightBdRenderersClass);

                    window.view = view;

                });
                view.watch('extent', function () {
                    console.log(view.camera);
                })
                view.on('click', function (evt) {
                    console.log(evt.mapPoint)
                })
            });
        function funClickEvent(type) {
            switch (type) {
                case 'bdLightOpen':
                    if (lightBdRenderersClass)
                        externalRenderersClass.add(view, lightBdRenderersClass);
                    break;
                case 'bdLightClose':
                    externalRenderersClass.remove(view, lightBdRenderersClass);
                    break;
            }
        }
    </script>
</head>

<body>
    <div id="viewDiv">
        <div class='funPanel'>
            <span class='funBtn' onmousedown="funClickEvent('bdLightOpen')">打开高亮建筑</span>
            <span class='funBtn' onmousedown="funClickEvent('bdLightClose')">关闭高亮建筑</span>
        </div>
    </div>

</body>

</html>