<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>demo</title>

    <link rel="stylesheet" href="http://dev.arcgisonline.cn/jsapi/4.17/esri/css/main.css" type="text/css" />
    <script type="text/javascript">
        var dojoConfig = {
            packages: [{
                "name": "js",
                "location": location.pathname.replace(/\/[^/]+$/, "") + "/js"
            }
            ]
        };
    </script>
    <script src="./libs/three.js"></script>
    <script src="./libs/jquery-2.1.1.js"></script>
    <script src="./libs/ParticleSystems.js"></script>

    <script type="text/javascript" src="https://dev.arcgisonline.cn/jsapi/4.17/init.js"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .funPanel {
            max-height: 900px;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 99;
            display: flex;
            flex-direction: column;
            justify-items: center;
            flex-wrap: nowrap;
            overflow-y: auto;
        }

        .funBtn {
            padding: 5px 15px;
            margin: 5px 3px;
            color: #fff;
            background-color: cornflowerblue;
            border-radius: 4px;
            cursor: pointer;
        }

        /* 去掉地图点击蓝色边框 */

        .esri-view .esri-view-surface--inset-outline:focus::after {
            outline: auto 0px Highlight !important;
            outline: auto 0px -webkit-focus-ring-color !important;
        }
    </style>
    <script>
        var view = null;
        var externalRenderersClass = null;
        var particlesLayerRenders = null;
      
        require([
            "esri/Map",
            "esri/layers/TileLayer",
            "esri/layers/FeatureLayer",
            "esri/views/SceneView",
            'esri/views/3d/externalRenderers',
            'js/esriParticlesLayer',
            'esri/tasks/QueryTask',
            'esri/tasks/support/Query',
            "dojo/domReady!"
        ], function (
            Map,
            TileLayer,
            FeatureLayer,
            SceneView,
            externalRenderers,
            esriParticlesLayer,
            QueryTask,
            Query,
        ) {
                externalRenderersClass = externalRenderers;
                var baselayer = new TileLayer({
                    url: "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer",
                });
                var map = new Map({
                    layers: [baselayer]//
                });
        
                view = new SceneView({
                    container: "viewDiv",
                    map: map,
                    viewingMode: "local"
                });
                view.ui.remove("attribution");
                //view加载时
                view.when(function () {
                    view.goTo({
                        fov: 55,
                        heading: 358.83617947864354,
                        position: {
                            x: 13522335.449138768,
                            y: 3508779.5737503027,
                            z: 107686.45338745633,
                            spatialReference: {
                                wkid: 102100
                            }
                        },
                        tilt: 51.78744026248896
                    });
                    //创建抛物线OD线、点
                    particlesLayerRenders = new esriParticlesLayer(view, {
                        // 坐标、颜色、角度
                        jsonPoints: [
                            [[13477990.083342908, 3675912.2401699373, 10], [71, 245, 241, 1], [5000, 5000, 1]],
                            [[13479080.232657738, 3634818.1237781625, 10], [246, 244, 61, 1], [6000, 6000, 1.2]],
                            [[13526373.309014304, 3613487.526277109, 10], [71, 241, 100, 1], [4000, 4000, 0.8]],
                            [[13561323.32709677, 3645087.6685865484, 10], [71, 245, 241, 1], [5000, 5000, 1.5]],
                            [[13547437.351452047, 3669871.6964711742, 10], [0, 155, 255, 1], [5000, 5000, 1.0]],
                        ]
                    })
                    externalRenderersClass.add(view, particlesLayerRenders);
                    window.view = view;

                });
            });
        function funClickEvent(type) {
            switch (type) {
                case 'odlineClose':
                    externalRenderersClass.remove(view, particlesLayerRenders);
                    break;
                case 'odlineOpen':
                    if (oDLineLayerRenders)
                        externalRenderersClass.add(view, particlesLayerRenders);
                    break;
               
            }
        }
    </script>
</head>

<body>
    <div id="viewDiv">
        <div class='funPanel'>

            <span class='funBtn' onmousedown="funClickEvent('odlineOpen')">打开抛物线站点</span>
            <span class='funBtn' onmousedown="funClickEvent('odlineClose')">关闭抛物线站点</span>

    </div>

</body>

</html>